<!DOCTYPE html>
<html lang="en">
    
<head>
    <link href="yandex_2c03e5a5dcdff371.html">
    <link rel="stylesheet" href="Main.css">
<meta name="yandex-verification" content="2c03e5a5dcdff371" />
    <title> Mental health</title>
    <style> 
        .top {
            text-decoration: none;
           
        }
        body{
            background: url('imgp7\ \(3\).jpg') no-repeat center center;
            width: auto;
            background-size:cover;  
            background-repeat: no-repeat; 
        }
        body .about{
            background: url(imgfon1.jpg)   no-repeat center center;
            background-position: 50%;
            background-size: cover;  
            background-repeat: no-repeat; 
        }
        .header{
           
            min-height: 100%;
            font-size: 30px;
            padding-top: 150px;
            box-sizing: border-box;
            

        }
        .bottom{
            margin-top: 150px;
            padding-bottom: 30px;
            background-color: rgb(4, 4, 4);
            

        }
        .bottom p{
            padding: 10px;
            font-size: 25px;
            color: aliceblue;
            text-align: center;
            font-family:  'Arial Narrow Bold', sans-serif;
            padding-top: 30px;
        }
        
        .header p {
            font-weight:300px;
            padding-bottom:  10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130px ;
            text-decoration: none;
            color: rgb(254, 254, 254);
            margin-top: 45px;
            display: flex; 
            justify-content: space-around;
            align-items: center;
            
        }
        .header .loz{
            text-align:center ;
            font-family: 'Arial Narrow Bold', sans-serif;
            color: rgb(253, 254, 255);
            padding-bottom: 100px;
            line-height: 30px;
            font-size: 30px;

            
            
        }
        .about{
            margin-top: 150px;
            padding-bottom: 30px;
            
        }
        .about h1{
            text-align:center ;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(253, 254, 255);
            padding-top: 70px;
            line-height: 30px;
            font-size: 60px;
            margin: 100px; 
        }
        .about h2{
            text-align:left ;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(253, 254, 255);
            padding-top: 20px;
            padding-left: 50px;
            line-height: 30px;
            font-size: 40px;
             
        }
        .about p{
            text-align:left ;
            font-family: 'Arial Narrow Bold', sans-serif;
            color: rgb(253, 254, 255);
            line-height: 50px;
            font-size: 30px;  
            padding: 30px;
        }
    
    </style>
</head>
<body> 
   
    <header class="top">
        <div class="logo"><img src="imgic.svg" height="30%" width="30%">
            <a href="index.html" class="logoh1">Mental health</a></div>
            <nav><a href="Useful.html">Интересное</a>
            <a href="Test.html">Рекомендации</a>
            <a href="Find.html"> Поиск</a></nav>
        
    </header>
    
    <div class="header">
        
        <div>
            <p>Mental Health</p>
            <p class="loz"> ЗДОРОВЬЕ - ЭТО ВЫБОР</p>
        </div>
    </div>
    
    <header class="about"> 
        <h1>Для чего нужен этот сайт?</h1>
        <ol>
        <li><h2><b>1. Психологическая помощь и поддержка.</b> </h2>
            <p class="annotation">В разделе "Рекомендации" вы можете пройти тестирование на определение уровня тревожности и получить полезные советы и практики по его снижению. </p></li>
        <li><h2><b>2. Развитие эмоционального интеллекта.</b></h2> 
            <p class="annotation">В разделе "Интересное" вы сможете почитать интересные статьи про ментальное здоровье и нейрофизиологию.</p></li>
        </ol>

    </header>
    <footer class="bottom">
        <p> <b>!</b> Данный сайт и материалы на нём не приравниваются к консультациям врачей, психотерапевтов и психологов. За полноценной помощью просьба обратиться к квалифицированным специалистам. </p>
    </footer>


</body>
</html>
