<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Main.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интересное</title>
</head>
<style>
    .heading{
        color:rgb(242, 246, 250);
        padding-bottom: 200px;
        font-family:'Arial Narrow Bold', Arial, sans-serif;
        font-size: 33px;
        text-align: center;
    }
    body .ph1{
        background: url(imggl3.2.jpeg)   no-repeat center center;
        background-position: 50%;
        background-size: cover;  
        background-repeat: no-repeat;
    }
    body{
        background: url(imgfon1.jpg)   no-repeat center center;
        background-position: 50%;
        background-size: cover;  
        background-repeat: no-repeat; 
    }
    .title {
        background-color: rgb(253, 253, 253);
        padding:10px;
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
        margin-top: 30px;

    }
    .name{
        padding: 7px;
	    width: fit-content;
        line-height: 38px;
	    text-align:justify ;
        font-size: 30px;
        font-weight: 290px;
        
}
.inf{
        padding: 7px;
	    width: fit-content;
        line-height: 38px;
	    text-align:justify ;
        
    }
.name2{
        padding: 7px;
	    width: fit-content;
        line-height: 38px;
	    text-align:justify ;
        font-size:28px;
        font-weight: 200;
}
   .fear details{
        padding-right: 50px;
        line-height: 30px;
        text-align: left;
        padding-bottom: 100px;
        text-align:justify;
        padding-left: 300px; 
        font-size: 20px;
        line-height: 37px;
        background-image: url(index.jpg);
        background-repeat: no-repeat;
        background-position:left top ;
        background-size: 250px;
        color: rgb(255, 255, 255);   
   }
   details p{
     text-indent:20px ;
   }
   .panic details{
        padding-right: 50px;
        text-align: left;
        padding-bottom: 100px;
        text-align:justify;
        padding-left: 300px; 
        font-size: 20px;
        line-height: 37px;
        background-image: url(img1t.png);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 250px;
        margin-left: 20px;
        color: rgb(255, 255, 255);
   }
   .astenia details{
        padding-right: 50px;
        text-align: left;
        padding-bottom: 70px;
        text-align:justify;
        padding-left: 300px; 
        font-size: 20px;
        line-height: 37px;
        background-image: url(ast1.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 280px;
        margin-left: 20px;
        color: rgb(255, 255, 255);
   }
 .burnout details{
        padding-right: 50px;
        text-align: left;
        padding-bottom: 70px;
        text-align:justify;
        padding-left: 300px; 
        font-size: 20px;
        line-height: 37px;
        background-image: url(burn.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 280px;
        margin-left: 20px;
        color: rgb(255, 255, 255);
 }
 img {
 vertical-align: top;
 }
 .ph1 h1{
    font-weight:300px;
    padding-bottom:  50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px ;
    text-decoration: none;
    color: rgb(254, 254, 254);
    margin-top: 200px;
    display: flex; 
    justify-content: space-around;
    align-items: center; 
 }
</style>
<body>
    <div class="ph1">
    <header class="top">
        <div class="logo"><img src="imgic.svg" height="30%" width="30%">
        <a href="Project2.0.html" class="logoh1">Mental health</a></div>
        <nav><a href="Useful.html">Интересное</a>
        <a href="Test.html">Рекомендации</a>
        <a href="Find.html"> Поиск</a></nav>
    </header>
    <h1>Интересное</h1>
    <p class="heading"> Знания - сила, но нужно уметь их правильно применять</p>
    </div>
    <div class="fear">
        <h3 class="title">Страх</h3>
        
        <details> <summary>Страх — это эмоция, которая возникает в ситуации угрозы биологическому или социальному существованию человека. Она направлена на источник опасности, который может быть как действительным, так и воображаемым. Страх ощущается как тревога, беспокойство и душевное смятение.
        </summary><p>Страх был свойственен еще первобытному человеку, и когда он сталкивался с каким-то природным явлением или свирепым животным, именно страх заставлял его убегать, искать укрытия или вступать в схватку, чтобы спасти себе жизнь. Но мы живем в современном мире, основная функция страха в котором сама по себе отошла на второй план. Сегодня нам уже не нужно прятаться от грозы, метать копье в мамонта или спасаться от саблезубого тигра. Однако страх принимает самые разные формы, и в некоторых случаях он, конечно же, помогает, но в иных ситуациях играет нам далеко не на руку. Во многих ситуациях страх является нормальным и здоровым. Страх — это защитная реакция, ведь именно осторожность лежит в основе выживания. Он предупреждает о приближающейся угрозе и помогает удержать нас от попадания в опасные ситуации. Человек, который не умеет плавать, не пойдет глубоко в воду из-за страха утонуть. Страх также помогает нам реагировать на опасность, не задумываясь об этом, помогает сосредоточить внимание и мобилизовать силы. Например, если навстречу нам едет машина, страх может заставить нас отпрыгнуть с дороги и таким образом спасти себе жизнь.</p><p class="name2">Механизм возникновение страха в мозге</p><p> Bсё начинается с того, что ваши органы чувств фиксируют внешний сигнал об опасности (вы можете что-то увидеть, услышать и т.п.), отделы мозга, ответственные за распознавание этих сигналов идентифицируют их как важные и настораживающие. Настораживающие сигналы поступают в центры страха и центры оборонительного поведения мозга- миндалину и гипоталамус. Прежде всего, потенциально опасные сигналы поступают в миндалину, которая распознает врожденные опасности и оценивает существующую степень угрозы для нашей жизни и дает сигнал гипоталамусу включать тип реакции на них. В задней части гипоталамуса находятся нейроны, генерирующие реакции страха и агрессивного поведения. Здесь же находятся нейроны, оценивающие тип внешней угрозы и осуществляющие дополнительный контроль сигналов миндалины о том, как мы будем действовать - убегать от угрозы или нападать в случае опасности. Механизмы отвечающие за нашу реакцию на страх, запускаемые гипоталамусом, идентичны нашей реакции на любую стрессовую ситуацию. </p>
            
        </details>
    </div>
    <div class="panic"> 
        <h3 class="title">Паническое расстройство</h3>
        <img href="img1t.png">
        <details> <summary>  Необъяснимые приступы выраженной внезапной тревоги или страха (панические приступы), которые возникают неожиданно, быстро нарастают и могут длиться всего несколько минут (иногда – дольше). Сопровождаются физическими симптомами (и часто начинаются с них), такими как сердцебиение, стеснение в грудной клетке, ощущение удушья, дрожь в желудке, потливость ладоней, головокружение, чувство нереальности, страх за себя (страх потерять контроль или сойти с ума, сердечного приступа, смерти). Появление приступа часто приводит к страху перед повторными приступами и стремлению избегать мест, где эти приступы возникали.</summary>
        <p>Одним из серьезных расстройств психики, затрагивающим, как психическую сферу, так и соматическую основу, считается паническое расстройство. В соответствии со степенью выраженности, психотерапевты причисляют его либо к расстройствам психики, либо к заболеваниям. Первопричиной его могут быть не только травматические события прошлого, но и биологические нарушения в центральной нервной системе.
        Необъяснимые и резкие приступы заболевания, выраженные во внезапной тревоге или страхе (панические приступы), как правило, возникают неожиданно, их длительность сложно спрогнозировать, подобное длится иногда несколько минут, иногда дольше.</p> <p>Причины страхов, как правило, далеки от реальности.
        Основные наблюдаемые симптомы приступа паники – это учащенное сердцебиение, стеснение в грудной клетке, ощущение удушья, дрожь в области желудка, потливость ладоней, головокружение, чувство нереальности, страх потерять контроль или сойти с ума, страх подобный страху смерти. Человек склонен думать, что проявление приступа паники связано с определенными местами, и поэтому старается избегать мест, где эти приступы возникали. Или каких-либо обстоятельств, которые вызывают приступ.</p>
       <p> Люди, страдающие приступами панического страха, не могут точно сказать, чего конкретно они боятся, причины страхов, как правило, далеки от реальности. Невозможно успокоиться, просто, взяв себя в руки, приступы паники необходимо лечить, помочь справиться с приступами паники может только психотерапевт или опытный психолог. Терапия панического расстройства может состоять в сопровождении клиента через подобное состояние постепенно, в присутствии психотерапевта.</p><p> Основная проблема панического расстройства заключается в том, что после каждого приступа, человек начинает бояться его повторения, чем сам его может спровоцировать. Фактически он начинает жить в состоянии вечного ужаса! Люди начинают искать симптомы надвигающейся атаки, пробовать отследить определенные закономерности изменений в организме. Но именно это состояние может спровоцировать новый приступ.</p>Многие люди, страдающие паническим расстройством, доверяют только медикаментозным способам лечения, используя сильнодействующие лекарственные средства. Но организм со временем привыкает к любым медикаментам, и в конечном итоге, они просто перестают действовать.
        Наиболее эффективный метод борьбы с паническими расстройствами это психотерапия. Существуют разные техники и формы помощи психотерапевта при страхах и панике.
        </details>
    </div>
    <div class="astenia">
        <h3 class="title">Астенический синдром</h3>
        <img href="ast.jpg">
        <details> <summary> Астения – это не болезнь, это такой комплекс симптомов, который предполагает наличие физической и психологической усталости. Человек испытывает эмоциональное истощение, измучен, отмечается раздражительность, повышенная или не совсем адекватная чувствительность. Фактически, все функционирование его организма кричит о том, что он перегружен, ему необходимо изолироваться, минимизировать стресс, в котором он сейчас находится. Если обратиться к биологии и миру животных, то астения – это, скорее всего, лабораторный феномен. В живой природе ослабленное животное или растение достаточно быстро становится пассивным участником пищевой цепочки, то есть, погибает. Человек в этом плане более совершенен и общество дает ему право быть слабым, истощенным. Этим правом следует уметь пользоваться.</summary><p class="name2">Астенический синдром – расплата за жизнь на износ</p><p>Мы все живем в таких реалиях, когда требования к организму на физическом и интеллектуальном уровне предъявляются очень серьезные. Изо дня в день, находясь в погоне за каким-то результатом приходится испытывать большое напряжение, с которым нужно справляться, переживать его, расслабляться. Но, напрягаться все умеют, а расслабляться - нет. Полюс активности современного человека смещен в сторону интеллектуальной нагрузки, поэтому очень много времени занимает компьютер, смартфон или планшет. Соответственно, возникает состояние гиподинамии, когда происходит крайне мало движений, часто выполняется однообразная работа, которая требует сосредоточения и напряжение внимания. В результате возникает своеобразный перекос в функционировании – отказываясь от движения, человек слабеет, сначала физически, а затем – эмоционально и интеллектуально.</p><p> Люди начали предъявлять к себе завышенные требования, совершенно не задумываясь о том, что их жизненные ресурсы ограничены, и стали жить на износ. Для нашего общества такое поведение сейчас очень характерно. Стремление к повышению благосостояния и успеху вынуждает многих отдавать работе все свои часы бодрствования, совершенно не заботясь о полноценном отдыхе. В результате возникает астения, при которой работоспособность существенно падает. Не смотря на это, человек не уменьшает требования к себе, считая по-прежнему, что должен работать как можно больше и доводит свой организм до полного физического и интеллектуального изнеможения. Трудоголик считает, что всего необходимо добиваться тяжким непрерывным трудом. Не достигнув высоких достижений, он считает, что не состоялся как личность и ничего не добился в жизни.</p>
           <p class="name2"> Результаты нервного истощения</p>
           <p>На фоне таких издевательств над собственным организмом, а также вследствие болезней, стрессов, жизненных потрясений появляется нервное истощение – синдром, характеризующийся полным отсутствием сил и маскирующийся под лень, депрессивное состояние, дурной характер. Появляется сильная утомляемость даже после обычной нагрузки, которая сопровождается снижением работоспособности, внимания, наличием тревожности, раздражительности и плохого самочувствия. Астенический синдром часто сопровождается головной болью и головокружением, болью в мышцах конечностей, нарушением сна. Сон становится неглубоким и беспокойным. В дневное время возникает слабость, желание прилечь, но отдых не восстанавливает силы. Постепенно формируется малоподвижный образ жизни, который только усугубляет проявления астении. Часто астению связывают с синдромом хронической усталости, эмоционального выгорания от большого количества контактов с людьми.</p>
            <p>Астенический синдром характеризуется состоянием, когда никого не хочется видеть. Попытки разговоров приводят к еще большему конфликту и его усугублению. Человеку с нервным истощением полезно сделать паузу, немножечко отойти в сторону, отдышаться, попытаться разобраться, с чем связано напряжение, обратиться за помощью к специалисту, который обязательно поможет выйти из тупиковой ситуации.
            Астения вызывается хроническими конфликтами, внутренней эмоциональной утомительной работой, длящейся в течение значительного времени. Если сравнить организм астеничного человека с батарейками, то можно сказать, что у него заканчивается заряд - нервные клетки получают мало питания. Человек нуждается в обретении баланса активности и отдыха. Стимулирование на повышенную продуктивность в этом случае, подстегивание и мотивация – это как попытка выжать заряд из этих севших батареек, пытаясь их как-то расплющить, постучать по ним. Как правило, такие действия приводят к дополнительной декомпенсации, то есть последствия будут еще драматичнее.</p>

        </details >  
    </div>
    <div class="burnout">
        <h3 class="title">Эмоциональное выгорание</h3>
        <img href="burn.jpg">
        <details> <summary>
        Эмоциональное выгорание в разных проявлениях стало неотъемлемой частью жизни взрослого занятого человека. Хроническая усталость, раздражительность, апатия или излишнее возбуждение, являясь следствием профессиональной загруженности, могут в перспективе привести к психическому расстройству. Потому следует внимательно отнестись к появлению тревожных симптомов.</summary>        
            <p class="name2">Причины эмоционального выгорания</p>
        
       <p>Есть внешние и внутренние факторы, которые могут привести к выгоранию. Например, условия работы относятся к внешним — их можно поменять сравнительно быстро. Внутренние факторы — это установки, модели поведения, черты характера и убеждения, которыми человек руководствуется в своих решениях. Внешние условия могут повлиять, когда у человека уже есть внутренние предпосылки для выгорания.</p>
        
        <p class="name2">Внешние факторы</p>
        
        <p>Cреда: нагрузки сверх нормы, напряженный график работы, отсутствие удовлетворяющей оплаты труда, дедлайны; отвлекающие факторы: невозможно погрузиться в работу, все время что-то вырывает из процесса; нелюбимая работа, рабочие конфликты, нездоровая атмосфера, давление или изоляция в коллективе.</p>
        
        <p class="name2">Внутренние факторы</p>
        
        <p>Гиперответственность: «должен сделать правильно, вовремя, идеально»;
        убеждения: «я должен много работать», «отдохнем на пенсии», «если я буду мало работать, у меня не будет денег, я погибну от голода и нищеты»; ощущение, что работа это сверхценность, она всегда на первом месте;
        долженствования: «я должен быть успешным\выглядеть состоявшимся\доказать кому-то что-то»;
        </p>
        
        <p class="name2">Признаки эмоционального выгорания</p>
        
        <p>Отследить первые признаки выгорания бывает сложно, так как состояние меняется постепенно, говорит Константин Почтенный: «Из-за внутренних факторов человек продолжает терпеть ситуацию, где его все не устраивает. В состояние выгорания он входит плавно, по своей структуре это движение похоже на спираль. Постепенно отказывается то от одного, то от другого, не замечая, как скатывается в это состояние».
        
        Раньше понятие выгорания применяли только к тем, кто работает в сферах, где приходится много общаться с людьми. Сейчас его относят к любой деятельности — выгореть можно и от домашних дел.
        
        У человека с эмоциональным выгоранием есть тревожные мысли. Они касаются, например, возможных неудач на работе: «я не справлюсь, у меня не получится». Будущее представляется как неясное, тревожное, в нем все будет хуже, чем сейчас. Может быть чувство опустошенности — все, что раньше нравилось, стало неинтересно.
        
        Физическая усталость тоже возможна — человек начинает чаще болеть, потому что тело пытается отдохнуть. Излишняя раздражительность, апатичные состояния, нежелание контактировать с другими людьми, потому что это тоже трата энергии. Также появляется негативная оценка себя: человек считает, что он бесполезен, ни на что не способен, испытывает обреченность из-за этого. Здесь выгорание очень схоже с депрессией.</p>
       <p> В самом по себе выгорании нет ничего плохого. Это организм бьет тревогу, сообщает, что в жизни что-то идет не так. Не стоит стараться срочно ликвидировать признаки выгорания, только чтобы продолжать работать в том же ритме. Наоборот, это сигнальная система, которая говорит о необходимости изменений.</p>
        
    </div>
   
    
</body>
</html>